CodeSwine-Solo_Public_Lobby/CodeSwine-Solo_Public_Lobby/MainWindow.xaml

<Window x:Class="CodeSwine_Solo_Public_Lobby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSwine_Solo_Public_Lobby"
        mc:Ignorable="d"
        Title="GTA 5 Online: Private Public Lobby" Height="400" Width="923" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Label x:Name="lblYourIPAddress" Content="Your IP Address is:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="897" FontSize="24" Height="38" FontWeight="SemiBold" Foreground="#FF707C80" Grid.ColumnSpan="3"/>
        <Border x:Name="brdYourIPAddress" BorderBrush="#FF707C80" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1" Margin="10,48,0,0" VerticalAlignment="Top" Width="888"/>

        <!-- Row 1 & 2 -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Button x:Name="btnEnableDisable" Width="275" Height="100" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="#FFDC3545" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFDC3545" Click="BtnEnableDisable_Click" Margin="0,10,0,0">
                <StackPanel Width="273" Orientation="Horizontal">
                    <Label x:Name="lblLock" Content="Rules not active.&#xA;Click to activate!" Width="193" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF7F5F5"/>
                    <Image x:Name="image4" Width="100" Source="/CodeSwine-Solo_Public_Lobby;component/ImageResources/unlocked.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="25"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <StackPanel Margin="0,9,0,10">
                <TextBlock Text="Network interface" Width="275" FontWeight="SemiBold" FontSize="14" />
                <ComboBox x:Name="NicBox" Width="275" SelectionChanged="NicBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NetworkInterface.Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button x:Name="btnEnableDisableInternet" Width="275" Height="100" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="#FFDC3545" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFDC3545" Click="BtnEnableDisableInternet_Click">
                <TextBlock x:Name="lblInternet" Text="Internet enabled.&#xA;Click to deactivate!" Foreground="#FFF7F5F5" TextAlignment="Center" RenderTransformOrigin="1.095,1.519" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Label x:Name="lblWhitelist" Width="275" Height="38" Foreground="White" FontSize="18" FontWeight="SemiBold" Background="#FFF16C20" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0">
                <StackPanel Height="32" Width="269" Orientation="Horizontal">
                    <Label x:Name="lblAmountIPs" Content="0 IPs whitelisted!" Width="227" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFFEFE" Margin="0,-5,0,0"/>
                    <Image x:Name="image" Source="/CodeSwine-Solo_Public_Lobby;component/ImageResources/wireless.png" RenderTransformOrigin="0.5,0.5" Width="34" Margin="0,-11,0,-9">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="25"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Label>
            <ListBox x:Name="lsbAddresses" Height="183" Width="275"/>
            <Button x:Name="btnDelete" Width="275" Height="40" FontSize="18" Foreground="#FFFDFDFD" Background="#FFDC3545" BorderBrush="#DC3545" Click="BtnDelete_Click">
                <StackPanel Height="40" Width="273" Orientation="Horizontal">
                    <Image x:Name="image3" Width="38" Source="ImageResources/trash.png" Margin="0,4,0,8"/>
                    <Label x:Name="label" Content="Delete selected IP." Foreground="#FFFFFCFC" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <TextBox x:Name="txbIpToAdd" Height="72" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="192.0.0.1" Foreground="#FF707C80" FontWeight="Bold" FontSize="18" Margin="15,10,15,0"/>
            <Button x:Name="btnAdd" Width="275" Height="50" FontSize="18" BorderBrush="#FFC107" Background="#FFFFC107" Foreground="#FFF7F7F7" FontWeight="SemiBold" Click="BtnAdd_Click">
                <StackPanel Height="33" Width="275" Orientation="Horizontal">
                    <Label x:Name="label1" Content="Add IP" Foreground="#FFF0F0F0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="213" HorizontalContentAlignment="Center"/>
                    <Image x:Name="image1" Source="/CodeSwine-Solo_Public_Lobby;component/ImageResources/add.png" Width="82" RenderTransformOrigin="0.5,0.5" Margin="0,4,0,0"/>
                </StackPanel>
            </Button>
            <Label x:Name="lblInfo" Width="275" Height="120" FontSize="18" Foreground="White" Background="#FF007BFF" FontWeight="SemiBold" Grid.Column="2" Padding="0" Margin="0,18,0,0">
                <StackPanel Width="278" Orientation="Horizontal" Margin="5,5,0,0">
                    <Label x:Name="lblInstructions" Content="1. Activate the rules.&#xA;2. Join GTA online.&#xA;3. Disable the rules.*&#xA;4. Invite your friends.*&#xA;5. Enable the rules.*&#xA;&#xA;*Only when not playing solo." Width="173" Foreground="#FFFFFCFC" FontSize="12" Padding="0"/>
                    <Image x:Name="image2" Width="142" Source="/CodeSwine-Solo_Public_Lobby;component/ImageResources/help.png" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="25"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Label>
        </StackPanel>

        <!-- Row 3 -->
        <Label x:Name="lblCredits" Content="Made by CodeSwine." Grid.Column="2" HorizontalAlignment="Left" Margin="165,0,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.554" Width="123" Height="33" Foreground="#FF707C80"/>
        <Label x:Name="label3" Content="Hotkey: CTRL+F12 to toggle." HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="28" Width="276" FontWeight="Bold" Foreground="#FF707C80"/>
        <Label x:Name="lblAdmin" Content="Please start this program as administrator!" Foreground="Red" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.126"/>
    </Grid>
</Window>
